#org.springsource.ide.eclipse.gradle.core.preferences.GradleImportPreferences
#Wed Sep 05 12:42:04 IST 2018
addResourceFilters=true
afterTasks=afterEclipseImport;
beforeTasks=cleanEclipse;eclipse;
enableAfterTasks=true
enableBeforeTasks=true
enableDependendencyManagement=true
projects=;
